{
  "name": "fursaconnect",
  "version": "1.0.0",
  "description": "Pata FURSA ya  kujenga biashara yako online",
  "homepage": "https://github.com/notbraison/fursaconnect#readme",
  "bugs": {
    "url": "https://github.com/notbraison/fursaconnect/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notbraison/fursaconnect.git"
  },
  "license": "ISC",
  "author": "braison orina",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run dev"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.17.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
